<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  Danh sách hiển thị nhân sự-->
    <RelativeLayout
        android:id="@+id/layoutListStu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:visibility="visible">

        <!-- ListView / GridView / RecycleView (List, Grid, Sttagered)-->
        <ListView
            android:id="@+id/listVieww"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--        android:layout_above="@id/btnNew"-->
    </RelativeLayout>

</FrameLayout>